{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "label": "npm: build",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "npm: build:extension",
      "command": "pnpm",
      "args": ["run", "build"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
